
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>DEV</title>
    <!--choose theme http://www.bootstrapcdn.com/#bootswatch_tab-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css"/>
    <script src="/static/vendor/jquery/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Верстка по макета</h1>
      </div>
      <div class="list-group">
        <div class="list-group-item active">Pages</div><a href="pageIndex/pageIndex.html" class="list-group-item">
          <h4>page Index</h4></a><a href="pageGallery/pageGallery.html" class="list-group-item">
          <h4>page Gallery</h4></a><a href="pageContacts/pageContacts.html" class="list-group-item">
          <h4>page Contacts</h4></a><a href="pageNews/pageNews.html" class="list-group-item">
          <h4>page News</h4></a><a href="pageArticle/pageArticle.html" class="list-group-item">
          <h4>page Article</h4></a><a href="pageServices/pageServices.html" class="list-group-item">
          <h4>page Services</h4></a><a href="pageServices/pageService.html" class="list-group-item">
          <h4>page Service</h4></a><a href="pageServices/pageSubService.html" class="list-group-item">
          <h4>page SubService</h4></a><a href="pageAbout/pageAbout.html" class="list-group-item">
          <h4>page About</h4></a><a href="pageFeedback/pageFeedback.html" class="list-group-item">
          <h4>page Feedback</h4></a><a href="page404/page404.html" class="list-group-item">
          <h4>page 404</h4></a>
      </div>
    </div>
  </body>
</html>